/* .card-container {
  display:flex;
  flex: 1;
  flex-direction: row;
  margin: 50px;
}

.card {
  padding: 0px 50px;
} */

body {
  /* margin: 0 150px 0; */
  margin: 0;
  /* background-color: gray; */
  font-family: Inter;
  font-size: 1.1em;
  /* background-color: black; */
}

* {
  color: lightgray;
}

header {
  padding: 25px 150px 0;
  display: flex;
  /* width: 100%; */
  height: 50px;
  line-height: 50px;
  background-color: #0a0a0b;
  border: none;
  align-items: center;
  /* position: fixed; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Prata;
}

p {
  font-family: Inter;
  color: #a0a0a0;
  line-height: 25px;
}

h1 {
  font-size: 3.5em;
  font-weight: lighter;
  margin: 0;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.25em;
}

.hero-text {
  width: 60%;
}

a {
  text-decoration: none;
}

.icon-container {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

.icon-container img {
  width: 7%;
}

/* header * {
  display: inline;
  height: 50px;
  border: 1px solid black;
} */

.nav-links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links * {
  display: inline;
  height: 50px;
}

.nav-links li {
  margin: 0 25px;
}

.nav-name {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.nav-button {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

button {
  color: black;
  background-color: #fbe850;
  border: none;
  font-family: Prata;
  font-size: 1.1em;
  padding: 15px 25px;
  cursor: pointer;
}

button:hover {
  scale: 1.05;
}

button:active{
  scale:0.95;
}

.nav-links a {
  text-decoration: none;
}

.column-container {
  display: flex;
  flex: 1;
  width: 100%;
  justify-content: space-between;
  margin: 30px 0;
}

.column-left {
  /* flex: 1; */
  /* display: flex; */
  width: 50%;
  /* flex-direction: column; */
  /* width: 10%; */
  height: 100%;
  margin-right: 55px;
}

.column-right {
  /* flex: 1;
  display: flex;
  flex-direction: column; */
  width: 50%;
  /* width: 10%; */
  height: 100%;
  margin-left: 55px;
}

.column-left img,
.column-right img {
  width: 100%;
}

.column-left p,
.column-right p {
  margin-bottom: 30px;
}

section {
  width: 100%;
  padding: 50px 150px;
  box-sizing: border-box;
}

section:nth-child(odd) {
  background-color: #2e3038;
  color: #000;
}

section:nth-child(even) {
  background-color: #0a0a0b;
}

footer {
  width: 100%;
  background-color: #2e3038;
  padding: 0 150px;
  box-sizing: border-box;
}

.footer-container {
  display: flex;
  align-items: center;
}

.footer-name {
  display: flex;
  flex: 1;
  justify-content: flex-start;
}

.footer-icons {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.footer-icons img {
  margin: 0 5px;
}

.dropdown_menu {
  position: absolute;
  left: 3rem;
  right: 3rem;
  top: 80px;
  background-color: #2e30387e;
  backdrop-filter: blur(15px);
  border-radius: 12px;
  list-style-type: none;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display:none;
}

#toggle_btn{
  display:none;
}

.dropdown_menu li {
  /* margin-left: 20px; */
  display:flex;
  justify-content:center;
  padding: 10px 30px 0;
  text-align: center;
}

li a:hover {
  color: #4675f7;
}

.toggle_btn {
  cursor: pointer;
}

label{
  display:none;
  font-size: 2em;
}

label:hover{
  scale:1.05;
}

@media only screen and (max-width: 1296px) {
  header {
    padding: 30px 50px;
  }
  .nav-links {
    display: none;
  }
  .nav-button {
    display: none;
  }
  .toggle_btn {
    display: block;
  }
  .dropdown_menu .nav-button{
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  label{
    display:block;
  }
  #toggle_btn:checked ~ .dropdown_menu{
      display: block;
      transition: height 1s;
  }
  section {
    padding: 20px 50px;
  }
  .column-container {
    margin: 0;
  }
  .icon-container {
    display: flexbox;
    /* justify-content:center; */
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    padding: 20px 0 45px;
  }
  .icon-container img {
    flex: 50%;
    max-height: 25px;
    padding: 10px 0;
  }
  .hero-text {
    width: 100%;
  }
  .column-container {
    flex-direction: column;
  }
  .column-left,
  .column-right {
    width: 100%;
    margin: 0;
  }
  h1 {
    font-size: 1.75em;
  }
  footer {
    padding: 0 50px;
  }
}

@media only screen and (max-width: 672px) {
  header {
    padding: 30px 20px;
  }
  .nav-links {
    display: none;
  }
  
  section {
    padding: 20px 20px;
  }
  .column-container {
    margin: 0;
  }
  .icon-container {
    display: flexbox;
    /* justify-content:center; */
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    padding: 20px 0 45px;
  }
  .icon-container img {
    flex: 50%;
    max-height: 25px;
    padding: 10px 0;
  }
  .hero-text {
    width: 100%;
  }
  .column-container {
    flex-direction: column;
  }
  .column-left,
  .column-right {
    width: 100%;
    margin: 0;
  }
  h1 {
    font-size: 1.75em;
  }
  footer {
    padding: 0 20px;
  }
}
